extends Control


var dialogue = [
	{"text": "[color=#ff009900]15 декабря: 220-й"},
	{"text": "Тёмыч: Титанаванна, я пришел пересдать математику."},
	{"text": "Титанаванна: Стой. Есть хороший вариант получить 12 по алгебре в году."},
	{"text": "Тёмыч: Титанаванна, у вас новогоднее настроение слишком сильно разыгралось. Вы только что пообещали 12 по математике мне поставить.", "anim": ["Temich","kek"]},
	{"text": "Титанаванна: Мы, учителя, планируем отменить в этом году зимние каникулы. А в новый год, мы опустим железный занавес над школой, чтобы школьники платили нам по 200 гривень (или банками с краской) за выход из школы"},
	{"text": "Титанаванна: Дети хотят провести новый год с родителями, так что мы поднимем очень много денежек. Но нам нужна твоя помощь."},
	{"text": "Титанаванна: Ты должен уничтожить все елки в школе."},
	{"text": "Тёмыч: А что вы сделаете, [color=#ff990000]когда[/color] я откажусь?", "anim": ["Temich", "rage"]},
	{"text": "Титанаванна: Ты узнаешь, если доживешь до 11 класса.", "anim": ["Temich", "default"]},
	{"text": "Титанаванна: Ключевое слово - \"если\"", "anim": ["Temich", "default"]},
	{"text": "Тёмыч: Простите, Татьяна Ивановна. Я, конечно, крыса, регулярно стрелки на камеру снимаю и в ютуб выкладываю", "anim": ["Temich", "en_garde"]},
	{"text": "Тёмыч: Но я не чертила позорная, чтобы такое вытворять.", "anim": ["Temich", "en_garde"]},
	{"text": "Титанаванна: [color=#ffff0000]Фатальная ошибка. Надеюсь, ты готов к последствиям.", "anim": ["Temich", "en_garde"]},
	{"out": "res://scenes/user_interface/level_start.tscn"},
]


func _ready():
	$"/root/Global".level_name = "Уровень 6. Одолейте Титанаванну."
	$"/root/Global".next_level = "res://scenes/levels/level_bosstitan.tscn"
	$"/root/Global".instructions = "Она такая же неубиваемая, но за то она не убивает с одного удара."
