extends Control


var dialogue = [
	{"text": "[color=#ff009900]16 декабря: 320-й."},
	{"text": "Тёмыч: Ты ба, кто заявился! Егорыч, триста лет триста зим!", "music": "res://sounds/temich_theme.ogg", "anim": ["Temich", "kek"]},
	{"text": "Егорыч: Дарова, Тьоха...", "anim": ["Egorich", "rage"]},
	{"text": "Тёмыч: Ой, прошу прощения. Я что-то не то сделал, да?"},
	{"text": "Тёмыч: Ну кто знал, что ёлку в 208-м трогать нельзя?"},
	{"text": "Егорыч: Как ты знаешь, Тёмыч, мы всем классом против тебя."},
	{"text": "Егорыч: За твоё [color=#ff990000]фатальное[/color] преступление, ты будешь наказан"},
	{"text": "Егорыч: И мы сделаем все, чтобы не позволить тебе совершить еще чего-то плохого."},
	{"text": "Тёмыч: Ну попробуй. Как я и сказал, так даже будет веселее."},
	{"text": "Тёмыч: Я уже это говорил, я повторю снова: куда круче сразиться с Егорычем на швабрах и заработать Новый год, чем просто ждать, пока он просто придёт и как обычно уйдёт.", "anim": ["Temich", "objection"]},
	{"text": "Тёмыч: Ну всё, хватит пустых разговоров! Защищайся, Егорыч!", "anim": ["Temich", "en_garde"]},
	{"out": "res://scenes/user_interface/level_start.tscn"},
]


func _ready():
	$"/root/Global".level_name = "Уровень 8. Босс: Тёмыч."
	$"/root/Global".next_level = "res://scenes/levels/level_bosstemich.tscn"
	$"/root/Global".instructions = "Тёмыч бьёт в ближнем бою своим посохом. Он очень сильный и умеет делать быстрые рывки."
