extends Control


var dialogue = [
	{"text": "Тёмыч: ВСЁ! Сдаюсь!"},
	{"text": "Егорыч: Сдавайся, Тьоха, ты поражен и окружен!"},
	{"text": "Тёмыч: Ля, Егорыч, ирод окаянныЙ, я же говорю, что сдаюсь."},
	{"text": "Егорыч: Что, Тьоха, сдулся?", "anim": ["Egorich", "yee"]},
	{"text": "Тёмыч: Ой, та да, позлорадствуй. Заслужил, [color=#ff990000]чертила."},
	{"text": "Тёмыч: Думаешь, мне в кайф с лучшим другом мутузиться?"},
	{"text": "Тёмыч: Не, ну, на самом деле, не то что бы это супер скучно и сверх неэтично", "anim": ["Temich", "kek"]},
	{"text": "Тёмыч: Но давай я расскажу тебе, как все было на самом деле.", "anim": ["Temich", "kek"]},
	{"text": "Егорыч: Че? Тьоха, что это значит?", "anim": ["Egorich", "hmm"]},
	{"text": "Ты что, не по своей воле решил новый год отменить?"},
	{"text": "Тёмыч: Егорыч, я заключил союз с ТИТАНАВАННОЙ, СВЕТЛАНФЁДРНОЙ [color=#ff990000]И АНЖЕЛНАТОЛЬНОЙ!!!", "anim": ["Temich", "rage"]},
	{"text": "Тёмыч: Разве можно в обычных обстоятельствах и не являясь Ксюкой сделать такое? Конечно же меня шантажируют. Нас всех шантажируют!"},
	{"text": "Тёмыч: Я расскажу, как все было и кто за всем этим стоит."},
	{"out": "res://scenes/user_interface/level_start.tscn"},
]


func _ready():
	$"/root/Global".level_name = "Уровень 1. Доберитесь до 220-го."
	$"/root/Global".next_level = "res://scenes/levels/level5.tscn"
	$"/root/Global".instructions = "Тёмыч не умеет стрелять, за то его посох наносит в 4 раза больше урона, чем рукопашка Егорыча. Удар ближнего боя: Е"
