extends Control


var dialogue = [
	{"text": "Тёмыч: ИЗЫДИ, БЕС ТРИКЛЯТЫЙ!", "anim": ["Temich", "en_garde"]},
	{"text": "Титанаванна: [shake][color=#ff990000]АААА! НЕВОЗМОЖНО!"},
	{"text": "Титанаванна: [shake][color=#ff990000]ПОЧЕМУ ТЫ ТАКОЙ УВОРОТЛИВЫЙ?!"},
	{"text": "Титанаванна: [shake][color=#ff990000]Ну ничего. Скоро я это исправлю."},
	{"text": "Титанаванна: [shake][color=#ff990000]Ты думаешь, тебя хватит на нас всех? И ты думаешь, что ты один такой уникальный, не пошел на мое предложение?"},
	{"text": "Титанаванна: [shake][color=#ff990000]Хмф. Все ученики каждого из А классов, кроме разве что 10-А, может быть, тех я еще не допросила"},
	{"text": "Титанаванна: [shake][color=#ff990000]Все они согласились на то, чтобы устроить Новый год именно таким!"},
	{"text": "Титанаванна: [shake][color=#ff990000]Может, я с тобой не справилась, но все остальные - запросто!"},
	{"out": "res://scenes/user_interface/level_start.tscn"},
]


func _ready():
	$"/root/Global".level_name = "Уровень 7. Одолейте всех А-шек в школе."
	$"/root/Global".next_level = "res://scenes/levels/level7.tscn"
	$"/root/Global".instructions = "Не пытайтесь выиграть. По хронологии событий, Тёмыч проиграет эту битву."
