extends Control


var dialogue = [
	{"text": "[color=#ff009900]16 декабря: 320-й"},
	{"text": "Лентольна: Отлично, игрушки есть. Я с Илонкой щас всё повешаю."},
	{"text": "Можешь пока заняться поисками Артёма."},
	{"text": "Ой, только будь осторожен. У тебя в семестре по алгебре выходит 6. Татьяна Ивановна может на тебя напасть.", "anim": ["Lentoln", "hmm"]},
	{"text": "Егорыч: Что? В смысле?! Я же в ЗИЭИТе учусь! Откуда по алгебре 6?", "anim": ["Egorich", "rage"]},
	{"text": "Лентольна: Ну, у тебя же там алгебра есть? Там у тебя и 6 в семестре. У учителей математики коллективный разум, Татьяна Ивановна узнает о твоих оценках за математику даже если ты находишься в[color=#ff990000] другом времени и пространстве."},
	{"text": "Егорыч: Так у меня же вышмат, и семестр в ЗИЭИТе еще не закончился. У меня нет семестровых оценок!","anim": ["Egorich","hmm"]},
	{"text": "Лентольна: Я же говорю, она видит твои оценки через пространство и время. Тебе необязательно иметь оценку за семестр, чтобы за нее получить по щщам.","anim": ["Lentoln","kek"]},
	{"text": "Лентольна: Я тебе позвоню, когда Артём заявится. Тем временем, пойди погуляй.","anim": ["Lentoln","default"]},
	{"out": "res://scenes/user_interface/level_start.tscn"}
]


func _ready():
	$"/root/Global".level_name = "Уровень 7. Выживите."
	$"/root/Global".next_level = "res://scenes/levels/level3.tscn"
	$"/root/Global".instructions = "Учителя неубиваемы, хотя по получению урона, они замедляются."
