extends Control


var dialogue = [
	{"text": "[color=#ff009900]После уроков. 15 декабря, 2021 год: \"Мемный Дискут\""},
	{"text": "Тёмыч: ПАЦАНЫ! ПАЦАНЫ! ВСЕМ ВНИМАНИЕ!"},
	{"text": "Лёха: а, че такое?"},
	{"text": "Вован: дарова зинчик"},
	{"text": "Тёмыч: Так вот."},
	{"text": "Тёмыч: Эээ"},
	{"text": "Тёмыч: Пацаны, я (как сын подруги папиного троюродного брата-соседа знакомого Киевского депутата) объявляю войну новому году."},
	{"text": "Тёмыч: В этом году каникул не будет. Я уничтожу нашу школьную ёлку, чтобы мы с 16-го до 10-го учились как обычно"},
	{"text": "Тёмыч: На моей стороне все ученики всех А классов"},
	{"text": "Вован: что"},
	{"text": "Саня: какого хрена"},
	{"text": "Лёха: Э, старик, а ты не прифегел?"},
	{"text": "Какой отменить? Алё!"},
	{"text": "Тёмыч: Не, ну есть немного. Неприфегевшим отменять каникулы нельзя."},
	{"text": "Егогорыч: Ну всё зинчик. Мало я тебя в 6-м классе щекотал"},
	{"text": "Тёмыч: Не, ну, на самом деле все наоборот. Вот как раз таки от такого я и вымещаю свою страшную мстю."},
	{"text": "Людмила Буцак (Ищенко): НЕТ, ТЁМЫЧ. Я НЕ ПОЗВОЛЮ ТЕБЕ ЭТО СДЕЛАТЬ"},
	{"text": "Тёмыч: О, смотрите, ЗИЭИТ проснулся"},
	{"text": "Тёмыч: Не, Егорыч, сорян, но в этот раз я так просто не сдамся."},
	{"text": "Тёмыч: Поймай меня, если сможешь!"},
	{"text": "Людмила Буцак (Ищенко): [color=#ff000099](Тёмыч выпил слишком много Яги. Больше, чем Саня или Вован когда-либо выпили.)"},
	{"text": "Людмила Буцак (Ищенко): Я поставлю тебя на место, Тьоха!"},
	{"text": "Тёмыч: ЭТА БИТВА БУДЕТ [color=#ff990000][shake]ЛЕГЕНДАРНОЙ!"},
	{"text": "Егогорыч: Ух, ироды, совсем офигели!"},
	{"text": "Тёмыч: А, да, еще о мотивах. Все таки, Новый год круче, когда за него борешься, а не когда покорно ждешь, пока он сам заявится."},
	{"text": "Саня: Ну значит мы тебя отметелим и Новый год сразу наступит, и всем будет хорошо."},
	{"text": "Тёмыч: Ну попробуйте."},
	{"out": "res://scenes/user_interface/level_start.tscn"}
]


func _ready():
	$"/root/Global".level_name = "Уровень 5. Доберитесь до 320-го кабинета и помогите Лентольне нарядить ёлку."
	$"/root/Global".next_level = "res://scenes/levels/level1.tscn"
	$"/root/Global".instructions = "Ходить: W/A/S/D. Бежать: Shift. Прыжок: Space (позволяет уворачиваться от ударов). Удар в рукопашную: E. Стрельба: Левая Кнопка Мыши"
